{
  "name": "healing-hub-backend",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "healing-hub-backend": "file:",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "multer": "^1.4.4-lts.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "14.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend for Healing Hub application"
}
