{
  "name": "healing-hub-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.662.0",
    "@aws-sdk/client-s3": "^3.662.0",
    "@aws-sdk/lib-dynamodb": "^3.662.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.0",
    "multer": "^1.4.4-lts.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "14.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend for Healing Hub application"
}
